我要推出了哦！！我是 1624209152 号线程哦 ！！！
我要推出了哦！！我是 1615816448 号线程哦 ！！！
pthread_join 等待 1624209152 线程退出 
pthread_join 等待 1615816448 线程退出 
我要推出了哦！！我是 1599031040 号线程哦 ！！！
我要推出了哦！！我是 1590638336 号线程哦 ！！！
我要推出了哦！！我是 1582245632 号线程哦 ！！！
我要推出了哦！！我是 1573852928 号线程哦 ！！！
我要推出了哦！！我是 1607423744 号线程哦 ！！！
我要推出了哦！！我是 1565460224 号线程哦 ！！！
我要推出了哦！！我是 1557067520 号线程哦 ！！！
pthread_join 等待 1607423744 线程退出 
pthread_join 等待 1599031040 线程退出 
pthread_join 等待 1590638336 线程退出 
pthread_join 等待 1582245632 线程退出 
pthread_join 等待 1573852928 线程退出 
pthread_join 等待 1565460224 线程退出 
pthread_join 等待 1557067520 线程退出 
我要推出了哦！！我是 1548674816 号线程哦 ！！！
pthread_join 等待 1548674816 线程退出 
